# Jenkins-pipeline

./: Dockerfile  Jenkinsfile  Parallel_Jenkinsfile  README.md  pom.xml
src/main/webapp/: index.jsp
